REACT_APP_DWH_BACKEND=https://localhost:7014
PORT=3000
HTTPS=true
REACT_APP_REDIRECTURI=https://localhost:3000
REACT_APP_TENANTID=f61c917a-efca-425a-bb2f-84a637f867f4
REACT_APP_CLIENTID=111cf671-2ec9-4064-9001-6173a17526dd